# Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/wallet
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

# Liquibase configuration
SPRING_LIQUIBASE_ENABLED=true